# fundation

./: pom.xml
back/: pom.xml
back/src/main/java/cn/tourism/back/: BackApplication.java
back/src/main/java/cn/tourism/back/advice/: ExceptionAdvice.java
back/src/main/java/cn/tourism/back/config/: ShiroConfig.java
back/src/main/java/cn/tourism/back/controller/: RouteController.java  SysController.java  UserController.java
back/src/main/java/cn/tourism/back/core/: AuthRealm.java  CredentialMatcher.java  OwnSessionManage.java
back/src/main/java/cn/tourism/back/domain/: Permission.java  Person.java  Role.java
back/src/main/java/cn/tourism/back/entity/: Menu.java  Route.java  RouteUser.java
back/src/main/java/cn/tourism/back/enums/: FocusEnum.java  IdentityEnum.java  PermissionTypeEnum.java  ResultEnums.java  RouteStatusEnum.java  RouteUserStatusEnum.java  SexEnum.java  SysStatusEnum.java  UserStatusEnum.java
back/src/main/java/cn/tourism/back/mapper/: PersonMapper.java  RouteMapper.java  UserMapper.java
back/src/main/java/cn/tourism/back/service/: RouteService.java  UserService.java
back/src/main/java/cn/tourism/back/vo/: UserVo.java
back/src/main/resources/: application-dev.yml
back/src/main/resources/mapper/: PersonMapper.xml  RouteMapper.xml  UserMapper.xml
fundation/: pom.xml
fundation/src/main/java/cn/own/boot/fundation/advice/: JsonpAdvice.java  OwnExceptionAdvice.java
fundation/src/main/java/cn/own/boot/fundation/annotations/: ApiVersion.java  Auth.java  EnableOwnConfig.java  OwnConfigImportSelector.java  ResponseResult.java  SysLog.java
fundation/src/main/java/cn/own/boot/fundation/aspect/: SysLogAspect.java
fundation/src/main/java/cn/own/boot/fundation/condition/: ApiVersionCondition.java  ConditionalOnDynamicDataSource.java  OnDynamicDataSourceCondition.java
fundation/src/main/java/cn/own/boot/fundation/config/: ContextConfig.java  DynamicMybatisConfig.java  MybatisConfig.java  RedisConfig.java  SwaggerConfig.java  WebMvcConfig.java
fundation/src/main/java/cn/own/boot/fundation/enums/: OwnExceptionEnum.java
fundation/src/main/java/cn/own/boot/fundation/exception/: OwnException.java
fundation/src/main/java/cn/own/boot/fundation/handler/: ApiVersionRequestMappingHandlerMapping.java  AutoResultReturnHandler.java  ContextHandler.java  EnumTypeHandler.java
fundation/src/main/java/cn/own/boot/fundation/intercept/: LoginInterceptor.java
fundation/src/main/java/cn/own/boot/fundation/interfaces/: IAuthService.java  IOwnExceptionEnum.java
fundation/src/main/java/cn/own/boot/fundation/lock/: RedisLock.java
fundation/src/main/java/cn/own/boot/fundation/split/: DynamicDataSource.java  DynamicDataSourceHolder.java  DynamicDataSourceInterceptor.java
fundation/src/main/java/cn/own/boot/fundation/util/: DateUtil.java  EncryptUtil.java  IDUtils.java  IdWorker.java  LocaleMessageSourceUtil.java  MD5Util.java  RedisUtil.java  Result.java  ResultUtil.java  TreeBuilder.java  TreeNode.java
security/: pom.xml
security/src/main/java/cn/own/boot/security/: SecurityApplication.java
